{
  "name": "produktor.io — On-prem stack + Company Brain",
  "short_name": "produktor.io",
  "description": "On-premise stack plus Company Brain — install, migration, and support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf5ea",
  "theme_color": "#143a6f",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
